
<html>
<head>
  <title>ログイン画面</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- <link rel="stylesheet" type="text/css" href="../resources/css/style.css"> -->
  <style>
    .cp_tab *, .cp_tab *:before, .cp_tab *:after {
    	-webkit-box-sizing: border-box;
    	        box-sizing: border-box;
    }
    .cp_tab {
    	margin: 1em auto;
    }
    .cp_tab > input[type='radio'] {
    	margin: 0;
    	padding: 0;
    	border: none;
    	border-radius: 0;
    	outline: none;
    	background: none;
    	-webkit-appearance: none;
    	        appearance: none;
    	display: none;
    }
    .cp_tab .cp_tabpanel {
    	display: none;
    }
    .cp_tab > input:first-child:checked ~ .cp_tabpanels > .cp_tabpanel:first-child,
    .cp_tab > input:nth-child(3):checked ~ .cp_tabpanels > .cp_tabpanel:nth-child(2),
    .cp_tab > input:nth-child(5):checked ~ .cp_tabpanels > .cp_tabpanel:nth-child(3),
    .cp_tab > input:nth-child(7):checked ~ .cp_tabpanels > .cp_tabpanel:nth-child(4),
    .cp_tab > input:nth-child(9):checked ~ .cp_tabpanels > .cp_tabpanel:nth-child(5),
    .cp_tab > input:nth-child(11):checked ~ .cp_tabpanels > .cp_tabpanel:nth-child(6) {
    	display: block;
    }
    .cp_tab > label {
    	position: relative;
    	display: inline-block;
    	padding: 15px;
    	cursor: pointer;
    	border: 1px solid transparent;
    	border-bottom: 0;
    }
    .cp_tab > label:hover,
    .cp_tab > input:focus + label {
    	color: #0066cc;
    }
    .cp_tab > input:checked + label {
    	margin-bottom: -1px;
    	border-color: #cccccc;
    	border-bottom: 1px solid #ffffff;/*背景色と同じ*/
    	border-radius: 6px 6px 0 0;
    }
    .cp_tab .cp_tabpanel {
    	padding: 0.5em 1em;
    	border-top: 1px solid #cccccc;
    }
    @media (max-width: 480px) {
    	.cp_tab {
    		width: 100%;
    		font-size: 0.8em;
    	}
    	.cp_tab label {
    		padding: 0.5em;
    	}
    }

    .middle{
      position: absolute;
      top: 30%;
      left: 10%;
      taransform: translate(-50%, -50%);
      text-align: center;
    }
    .btn{
      background: none;
      border: 2px solid #000;
      font-family: "montserrat",sans-serif;
      text-transform: uppercase;
      padding: 6px 17px;
      min-width: 200px;
      margin: 5px;
      cursor: pointer;
      transition: color 0.4s linear;
      position: relative;
      z-index: 1;
    }

    .btn:hover{
      color: #fff;
    }

    .btn::before{
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: #000;
      z-index: -1;
      transition: transform 0.5s;
      transform-origin: 0 0;
      transition-timing-function: cubic-bezier(0.9,1.6,0.4,0.7);
    }
    .btn1::before{
      transform: scaleX(0);
    }
    .btn1:hover::before{
      transform: scaleX(1);
    }

    .btn2::before{
      transform: scaleY(0);
    }
    .btn2:hover::before{
      transform: scaleY(1);
    }

    .box1 {
    padding: 0.5em 1em;
    margin: 2em 0;
    font-weight: bold;
    border: solid 3px #000000;
}
.box1 p {
    margin: 0;
    padding: 0;
}
  </style>
</head>

<div class="container">
  <div class="page-header">
    <h1>Please Signin</h1>
  </div>
<div class="cp_tab">
	<input type="radio" name="cp_tab" id="tab1_1" aria-controls="first_tab01" checked>
	<label for="tab1_1">Google認証</label>
	<input type="radio" name="cp_tab" id="tab1_2" aria-controls="second_tab01">
	<label for="tab1_2">/login?</label>
	<input type="radio" name="cp_tab" id="tab1_3" aria-controls="third_tab01">
	<label for="tab1_3">and more..</label>
	<input type="radio" name="cp_tab" id="tab1_4" aria-controls="force_tab01">
	<label for="tab1_4">and more..</label>
	<div class="cp_tabpanels">
		<div id="first_tab01" class="cp_tabpanel">
      <div class="box1">
    		<h2>Google認証</h2>
          <button class="btn btn1" type=“button” onclick="location.href='/auth/google'">CLICK</button>
  		</div>
    </div>
		<div id="second_tab01" class="cp_tabpanel">
      <div class="middle">
        <button class="btn btn2" onclick="location.href='/login'">ログインページへ</button>
      </div>
		</div>
		<div id="third_tab01" class="cp_tabpanel">
		<h2>Third Tab</h2>
		<p>Third Tab text</p>
		</div>
		<div id="force_tab01" class="cp_tabpanel">
		<h2>Force Tab</h2>
		<p>Force Tab text</p>
		</div>
	</div>
</div>
</div>
</html>
