<html>
  <head>
    <title>ログイン画面</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../resources/css/style.css">
    <style>
    body{
      margin: 0;
      padding: 0;
    }

    .middle{
      position: absolute;
      top: 25%;
      left: 5%;
      taransform: translate(-50%, -50%);
      text-align: center;
    }
    .btn{
      background: none;
      border: 2px solid #000;
      font-family: "montserrat",sans-serif;
      text-transform: uppercase;
      padding: 6px 17px;
      min-width: 200px;
      margin: 5px;
      cursor: pointer;
      transition: color 0.4s linear;
      position: relative;
      z-index: 1;
    }

    .btn:hover{
      color: #fff;
    }

    .btn::before{
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: #000;
      z-index: -1;
      transition: transform 0.5s;
      transform-origin: 0 0;
      transition-timing-function: cubic-bezier(0.9,1.6,0.4,0.7);
    }
    .btn1::before{
      transform: scaleX(0);
    }
    .btn1:hover::before{
      transform: scaleX(1);
    }
    </style>
  </head>


  <body>
    <div class="container">
      <div class="page-header">
        <h1>サインインしてください</h1>
      </div>
      <div class="panel panel-danger">
        <div class="panel-heading">
          <h3 class="panel-title">サインインが必要です</h3>
        </div>
        <div>
          <p>サインインに使用するサービスを選んでください:</p>
          <ul>
            <li>
              <div class="middle">
                <button class="btn btn1" type=“button” onclick="location.href='/auth/google'">Google AUTH</button>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="middle">
      <button class="btn btn1" onclick="location.href='/auth/google'">Google AUTH</button>
    </div>
  </body>
</html>
